###############################################################
# Configuration file for Bochs
###############################################################

# how much memory the emulated machine will have
megs: 32

# filename of ROM images
#romimage: file=/usr/share/bochs/BIOS-bochs-latest
romimage: file=D:\Bochs-2.6.11\BIOS-bochs-latest
#vgaromimage: file=/usr/share/vgabios/vgabios.bin
vgaromimage: file=D:\Bochs-2.6.11\VGABIOS-lgpl-latest-debug

# what disk images will be used
floppya: 1_44=a.img, status=inserted

# choose the boot disk.
boot: floppy

# where do we send log messages?
# log: bochsout.txt

# disable the mouse
mouse: enabled=0

# enable key mapping, using US layout as default.
#D:\Program Files\Bochs-2.6.11\keymaps
keyboard: keymap=D:\Bochs-2.6.11\keymaps\x11-pc-us.map
